NEXT_PUBLIC_WORDPRESS_SITE_URL="https://cart.zoya.lk"
NEXT_PUBLIC_GRAPHQL_URL="https://cart.zoya.lk/graphql"
NEXT_PUBLIC_CHECKOUT_URL="https://cart.zoya.lk/checkout"
NEXT_PUBLIC_LIVE_URL="https://zoya.lk"
NEXT_PUBLIC_COOKIE_DOMAIN=".zoya.lk"
NEXT_PUBLIC_TYPESENSE_PUBLIC_KEY="5LwiatKM0QtdQ0XNHmmBQwpFwIXB9D5y2bsrb72FB4QJUJHrk0fttAiaFrw678OGlmfB0VERUxcNslqR8MKPPoozCMEgUUW9fJk7UKTaasHRHgTooHwWOdkWKVDWQoDz"
NEXT_PUBLIC_STORE_ID="1"
NEXT_PUBLIC_TYPESENSE_HOST="ts.zoya.lk"
